/* Reset and Basic Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

/* Header and Navigation */
header {
    background-color: black;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 15px;
    border: 2px solid #ffa500;
    border-radius: 10px;
    transition: all 0.3s;
    background-color: #333;
}

.nav-links a:hover {
    color: #333;
    background-color: #ffa500;
    transform: scale(1.05);
    box-shadow: 6px 12px 16px;
}

/* Welcome Section */
.welcome-text {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('blue-background-gradient.jpeg');
    background-size: cover;
    width: 100vw;
    margin-top: 10px;
    padding: 60px 20px;
}

.welcome-text h2 {
    font-size: 3em;
    color: #ffffff;
}

.welcome-text p {
    font-size: 1.2em;
    color: white;
    width: 50vw;
    margin-top: 20px;
}

/* Call-to-action Button */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 5px rgba(255, 165, 0, 0.5);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 0 25px rgba(255, 165, 0, 0.7);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 5px rgba(255, 165, 0, 0.5);
    }
}

.cta-button {
    display: inline-block;
    margin-top: 10px;
    padding: 20px 30px;
    background-color: #333;
    color: #fff;
    font-size: 1.3em;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 15px;
    border: 4px solid #ffa500;
    animation: pulse 2s infinite;
    transition: background-color 0.3s, transform 0.4s;
}

.cta-button:hover {
    background-color: #ffa500;
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Features Section */
#features {
    height: 400px;
    background-color: #ffecd1;
    padding: 40px 0;
    border: 3px solid #030303;
}

.container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    text-align: center;
}

.feature-box {
    padding: 30px;
    height: 250px;
    box-shadow: 7px 7px 10px #14213d;
    background-color: #fab07dfc;
    border: 3px solid black;
    border-radius: 25px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.feature-box h3 {
    font-size: 1.6em;
    color: #030303;
}

.feature-box p {
    font-size: 1.3em;
    color: #4f4e4e;
}

/* Testimonial Section */
#testimonials {
    border: 4px solid black;
    background-color: #e5e5e5;
    padding: 40px 20px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: center;
}

.testimonial {
    background-color: white;
    border: 3px solid #ffa500;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.testimonial:hover {
    transform: scale(1.05);
}

.testimonial p {
    font-size: 1.4em;
    margin: 0;
}

.testimonial h4 {
    margin-top: 10px;
    font-size: 1.3em;
    color: #333;
}

/* FAQ Section */
#faq {
    width: 100%;
    background-color: #8da9c4;
    padding: 40px 30px;
    border: solid 4px #212529;
    margin-top: 40px;
}

.faq-item {
    border: 3px solid #ffa500;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: #edf2f4;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.faq-item:hover {
    transform: scale(1.02);
}

.faq-item h3 {
    font-size: 1.7em;
    color: #333;
    margin-bottom: 10px;
}

.faq-item p {
    font-size: 1.2em;
    color: #666;
}

/* Footer Section */
footer {
    color: #fff;
    text-align: center;
    padding: 20px;
}

.contact {
    background-color: #333;
    padding: 20px;
}

.copyright {
    background-color: #003049;
    padding: 10px;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-links {
        flex-direction: column;
        margin-top: 20px;
    }
    
    .nav-links a {
        font-size: 1.2em;
        padding: 12px;
        margin: 5px;
    }

    .feature-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .testimonial-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .welcome-text h2 {
        font-size: 2em;
    }

    .welcome-text p {
        font-size: 1em;
        width: 80%;
    }

    .cta-button {
        padding: 15px 20px;
        font-size: 1em;
    }

    .feature-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .testimonial-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
